<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd template for the daily run.

  Setup:
    1. From your clone, generate the real plist (this fills in the paths):
         sed "s|__INSTALL_DIR__|$PWD|g" launchd/finance-tracker.daily.plist.template \
           > ~/Library/LaunchAgents/finance-tracker.daily.plist
    2. Load it:
         launchctl load ~/Library/LaunchAgents/finance-tracker.daily.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>finance-tracker.daily</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__INSTALL_DIR__/scripts/run_daily.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__</string>

    <key>StandardOutPath</key>
    <string>__INSTALL_DIR__/logs/launchd.out</string>

    <key>StandardErrorPath</key>
    <string>__INSTALL_DIR__/logs/launchd.err</string>
</dict>
</plist>
